........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
........2..8.1.9..5....3.4....1.93...6..3..8...37......4......53.1.7.8..2........
..2...7...1.....6.5......18....37.......49.....41.23....3.2.9...8.....5.6.......2
........7..4.2.6..8.....31......29...4..9..3...95.6....1......8..6.5.2..7......6.
..4..3....7..8....2.81....6..3....9..8..2....1..7....3......45....8..9....9..5..8
..6..1....5..3....9..4....7..1....2..3..9....4..5....13.....68....3..2....2..8..3
........3..1..9.6..5..8.4.....9...8...867.....1....2....6..7.2..3.8..5..4.......8
........5..6..87..3......9....1.7.4...7...8...4...6....9..8...3..16..4..5...2....
.....5..3..9....4..81.4.......7.......4..2..68...14.3.......2...4...6..79...5..1.
.....5..4.9.....2...6.7.3.....7..8....86.....13..8......3.1.6...2......54......9.
